<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Greg Colin's Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,300,100" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header class="row no-bottom-margin">
      <div class="col-md-6">
        <img class="app-image" src="images/punch_card_do_1.png" alt="Website logo">
      </div>
      <div class="col-md-6">
        <h1 class="text-right">GREGORY COLIN</h1>
        <h2 class="header-title text-right">IPTV DEVELOPER / FRONT-END SPECIALIST</h2>
      </div>
    </header>
    <div class="row no-bottom-margin">
      <div class="col-md-12 seperator"></div>
    </div>
    <div class="row">
      <div class="col-md-12 no-left-padding no-right-padding">
        <img class="img-responsive banner-image no-side-margins" src="images/keyboard1000x350-997x350.jpg" alt="Website main image">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 light-text">
        <h3>Featured Work</h3>
      </div>
    </div>
    <div class="row no-bottom-margin">
      <div class="col-md-4 text-center project-image">
        <img class="img-responsive no-left-margin" src="images/difference-engine.jpg" alt="Project 1 image">
        <h4>Project 1</h4>
        <a href="http://www.netlanta.com/Portfolio/Project1">http://www.netlanta.com/Portfolio/Project1</a>
      </div>
      <div class="col-md-4 text-center project-image">
        <img class="img-responsive" src="images/ibm-370-155-control-panel.jpg" alt="Project 2 image">
        <h4>Project 2</h4>
        <a href="http://www.netlanta.com/Portfolio/Project2">http://www.netlanta.com/Portfolio/Project2</a>
      </div>
      <div class="col-md-4 text-center project-image">
        <img class="img-responsive" src="images/server-rack.jpg" alt="Project 3 image">
        <h4>Project 3</h4>
        <a href="http://www.netlanta.com/Portfolio/Project3">http://www.netlanta.com/Portfolio/Project3</a>
      </div>
    </div>
    <div class="row top-margin-spacer">
      <div class="col-md-1">
        <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>